[tox:tox]
envlist =  py{38,39,310,311,312,py,py3}-{utc,cest}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    utc: TZ=UTC
    cest: TZ=CEST

deps = -rrequirements.txt
commands = pytest -vs --showlocals {posargs}
