[tox:tox]
envlist =  py{39,310,311,312,313,py,py3}-{utc,cest}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    utc: TZ=UTC
    cest: TZ=CEST

deps = -rrequirements.txt
commands = pytest -vs --showlocals {posargs}

[testenv:style]
commands =
    pip install pre-commit
    pre-commit run --all-files
